DATABASE_URL="mongodb+srv://tkmwebcreations:busybusyBee12!@clustershop.oqhu9or.mongodb.net/garageshop?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="1040942824698-b8cg9n0fsc26qd0jvmfe1jse0l67u5op.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauthpass"